--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\startup.o"
".\objects\system_s32k144.o"
".\objects\startup_s32k144.o"
".\objects\s32k.o"
".\objects\timer.o"
".\objects\clock_manager.o"
".\objects\clock_s32k1xx.o"
".\objects\interrupt_manager.o"
".\objects\pins_driver.o"
".\objects\pins_port_hw_access.o"
".\objects\lpuart_driver.o"
".\objects\lpuart_hw_access.o"
".\objects\osif_baremetal.o"
".\objects\lpuart_irq.o"
".\objects\edma_driver.o"
".\objects\edma_hw_access.o"
".\objects\edma_irq.o"
".\objects\lpi2c_driver.o"
".\objects\lpi2c_hw_access.o"
".\objects\lpi2c_irq.o"
".\objects\flexcan_driver.o"
".\objects\flexcan_hw_access.o"
".\objects\flexcan_irq.o"
".\objects\clockman1.o"
".\objects\pin_mux.o"
".\objects\uart.o"
".\objects\lpi2c1.o"
".\objects\i2c.o"
".\objects\androidcom.o"
".\objects\cancom1.o"
".\objects\dmacontroller1.o"
".\objects\cpu.o"
".\objects\fly_can.o"
".\objects\tbt.o"
--library_type=microlib --strict --scatter ".\RTE\Device\S32K144HFxxxLLx\S32K144_64_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\TSU_V1.map" -o .\Objects\TSU_V1.axf